# zoo-app

./: README.md  ZooApp.sln
src/: README.md  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Animal/EventHandlers/: AnimalCompletedEventHandler.cs  AnimalCreatedEventHandler.cs
src/Application/Animal/Queries/: AnimalDto.cs  AnimalFilterDto.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs
src/Domain/Entities/: AnimalEntity.cs
src/Domain/Enums/: Sexo.cs
src/Domain/Events/: AnimalCompletedEvent.cs  AnimalCreatedEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20210223214900_InitialMigration.Designer.cs  20210223214900_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/ZooApp.Api/: Dockerfile  Program.cs  Startup.cs  ZooApp.Api.csproj  appsettings.json
src/ZooApp.Api/Controllers/: AccountController.cs  AnimalController.cs  ApiControllerBase.cs
src/ZooApp.Api/Filters/: ApiExceptionFilterAttribute.cs  ApiExceptionFilterAttribute1.cs
src/ZooApp.Api/Models/: UserInfo.cs  UserToken.cs
src/ZooApp.Api/Properties/: launchSettings.json
src/ZooApp.Api/Services/: CurrentUserService.cs  CurrentUserService1.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
(+36 files in other folders)
